{
	"folder_history":
	[
		"/home/kaiza/JOUVE-MADA/applink",
		"/home/kaiza/Documents/Travails/php - oop",
		"/home/kaiza/Documents/Travails/jouve",
		"/home/kaiza/Documents/DEV/Laravel/testing",
		"/var/www/html/MEFB-STAGE",
		"/home/kaiza/Documents/DEV/jouve",
		"/var/www/html/2eappdev",
		"/var/www/html/crud-laravel",
		"/home/kaiza/Documents/DEV/crud-laravel-mysql",
		"/home/kaiza/Documents/DEV/crud-laravel",
		"/home/kaiza/Documents/DEV/Flux Monetaire",
		"/home/kaiza/Documents/DEV/laravel"
	],
	"last_version": 3126,
	"last_window_id": 23,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bs",
						"bs3-table\tbs3-table"
					],
					[
						"em",
						"email"
					],
					[
						"na",
						"name"
					],
					[
						"Con",
						"Contact"
					],
					[
						"str",
						"string"
					],
					[
						"table",
						"table"
					],
					[
						"fun",
						"function"
					],
					[
						"pro",
						"protected"
					],
					[
						"res",
						"resource\t(TesteController.php)"
					],
					[
						"Crud",
						"CrudController\t(CrudController.php)"
					],
					[
						"mam",
						"mamykely17@gmail.com"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ht",
						"html\thtml"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 144.0,
				"last_filter": "PHP: Generate",
				"selected_items":
				[
					[
						"PHP: Generate",
						"PHP: Generate Getters and Setters"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 914.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/kaiza/.config/sublime-text-3/Packages/PHP Getters and Setters/user_templates.py",
				"/home/kaiza/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/kaiza/Documents/Travails/jouve/.env",
				"/home/kaiza/.icons/default/index.theme",
				"/home/kaiza/Documents/Travails/jouve/app/Gpao.php",
				"/home/kaiza/Documents/Travails/jouve/resources/views/test.blade.php",
				"/home/kaiza/Documents/Crystalcursors/README",
				"/home/kaiza/Téléchargements/XDM/FP/readme.txt"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"();\n",
					"public",
					"protected",
					"IdentifierType",
					"    \t)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"private"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 364.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"uns",
						"unsignedInteger"
					],
					[
						"str",
						"string"
					],
					[
						"tabe",
						"table"
					],
					[
						"bs",
						"bs3-table\tbs3-table"
					],
					[
						"em",
						"email"
					],
					[
						"na",
						"name"
					],
					[
						"Con",
						"Contact"
					],
					[
						"table",
						"table"
					],
					[
						"fun",
						"function"
					],
					[
						"pro",
						"protected"
					],
					[
						"res",
						"resource\t(TesteController.php)"
					],
					[
						"Crud",
						"CrudController\t(CrudController.php)"
					],
					[
						"mam",
						"mamykely17@gmail.com"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ht",
						"html\thtml"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_073942_create_demandeurs_table.php",
					"settings":
					{
						"buffer_size": 656,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074035_creat_demandes_table.php",
					"settings":
					{
						"buffer_size": 2240,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_080647_create_projets_table.php",
					"settings":
					{
						"buffer_size": 1182,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PHP: Generate",
						"PHP: Generate Getters and Setters"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kaiza/Documents/Travails/jouve",
				"/home/kaiza/Documents/Travails/jouve/app",
				"/home/kaiza/Documents/Travails/jouve/database",
				"/home/kaiza/Documents/Travails/jouve/database/migrations",
				"/home/kaiza/Documents/Travails/jouve/resources",
				"/home/kaiza/Documents/Travails/jouve/resources/views"
			],
			"file_history":
			[
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074035_creat_demandes_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074010_creat_sup_developpeurs_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074004_creat_developpeurs_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_073942_create_demandeurs_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_073954_create_sup_demandeurs_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_080647_create_projets_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_115117_create_tache_dev_table.php",
				"/tmp/mozilla_kaiza0/projets.sql",
				"/home/kaiza/Documents/Travails/jouve/2eapp.sql",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_112515_create_tache_dev_table.php",
				"/home/kaiza/.bashrc",
				"/tmp/fz3temp-1/2016_11_23_134621_create_applications_table.php",
				"/home/kaiza/.config/sublime-text-3/Packages/User/php-getters-setters.sublime-settings",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074044_creat_evaluations_table.php",
				"/home/kaiza/Documents/Travails/jouve/app/Gpao.php",
				"/home/kaiza/Documents/Travails/jouve/app/Application.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/kaiza/Documents/Travails/jouve/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/kaiza/.config/sublime-text-3/Packages/PHP Getters and Setters/user_templates.py",
				"/home/kaiza/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/kaiza/Documents/Travails/jouve/.env",
				"/home/kaiza/.icons/default/index.theme",
				"/home/kaiza/Documents/Travails/jouve/resources/views/test.blade.php",
				"/home/kaiza/Documents/Crystalcursors/README",
				"/home/kaiza/Téléchargements/XDM/FP/readme.txt"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"unsignedInteger",
					"demandeurs",
					"();\n",
					"public",
					"protected",
					"IdentifierType",
					"    \t)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"supdeveloppeurs",
					"developpeurs",
					"private"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kaiza/Documents/Travails/jouve"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_073942_create_demandeurs_table.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 656,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 57.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_074035_creat_demandes_table.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2240,
								"regions":
								{
								},
								"selection":
								[
									[
										2231,
										2231
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 737.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/kaiza/Documents/Travails/jouve/database/migrations/2017_01_24_080647_create_projets_table.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1182,
								"regions":
								{
								},
								"selection":
								[
									[
										749,
										749
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 94.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 252.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
