{
	"folder_history":
	[
		"/home/kaiza/Documents/DEV/jouve",
		"/var/www/html/2eappdev",
		"/var/www/html/crud-laravel",
		"/home/kaiza/Documents/DEV/crud-laravel-mysql",
		"/home/kaiza/Documents/DEV/crud-laravel",
		"/home/kaiza/Documents/DEV/Flux Monetaire",
		"/home/kaiza/Documents/DEV/laravel"
	],
	"last_version": 3126,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 543.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Crud",
						"CrudController\t(CrudController.php)"
					],
					[
						"mam",
						"mamykely17@gmail.com"
					],
					[
						"bs",
						"bs3-col\tbs3-col"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ht",
						"html\thtml"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kaiza/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/kaiza/Documents/DEV/jouve/teste.php",
				"/home/kaiza/Documents/DEV/jouve/.env",
				"/home/kaiza/.config/sublime-text-3/Packages/User/AutoUpdateSourceHeader.sublime-settings",
				"/home/kaiza/Documents/DEV/jouve/.gitignore",
				"/home/kaiza/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/kaiza/.cache/.fr-9SuQuS/Read Me !.txt",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/config/database.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/User.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/routes/web.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/Crud.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/.env",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/Http/Controllers/CrudController.php",
				"/home/kaiza/Documents/DEV/Flux Monetaire/index.php",
				"/home/kaiza/.cache/.fr-8nVYhP/xdm-setup/readme.txt",
				"/home/kaiza/Documents/DEV/PHP/mail.php",
				"/home/kaiza/Applications/xdm-setup/readme.txt",
				"/home/kaiza/Documents/DEV/Dago Bank/database.sql",
				"/home/kaiza/Documents/DEV/HTML/mailto.html",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Kernel.php",
				"/home/kaiza/Documents/DEV/laravel/.gitattributes",
				"/home/kaiza/Documents/DEV/laravel/.gitignore",
				"/home/kaiza/Documents/DEV/laravel/.htaccess",
				"/home/kaiza/Documents/DEV/laravel/index.php",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Middleware/RedirectIfAuthenticated.php",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/home/kaiza/Documents/DEV/laravel/resources/views/home.blade.php",
				"/home/kaiza/Documents/DEV/laravel/.env.example",
				"/home/kaiza/Documents/DEV/laravel/.env",
				"/home/kaiza/Documents/DEV/laravel/public/index.php",
				"/home/kaiza/Documents/DEV/laravel/_ide_helper.php",
				"/home/kaiza/Documents/DEV/laravel/resources/views/welcome.blade.php",
				"/home/kaiza/Documents/DEV/laravel/app/Console/Kernel.php",
				"/home/kaiza/Documents/DEV/laravel/config/app.php",
				"/home/kaiza/Documents/DEV/laravel/tests/ExampleTest.php",
				"/home/kaiza/Developpements/PHP/mail.php",
				"/home/kaiza/Documents/teste.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 232.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1005.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"res",
						"resource\t(TesteController.php)"
					],
					[
						"Crud",
						"CrudController\t(CrudController.php)"
					],
					[
						"mam",
						"mamykely17@gmail.com"
					],
					[
						"bs",
						"bs3-col\tbs3-col"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ht",
						"html\thtml"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kaiza/Documents/DEV/jouve/routes/web.php",
					"settings":
					{
						"buffer_size": 487,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kaiza/Documents/DEV/jouve/.env",
					"settings":
					{
						"buffer_size": 536,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kaiza/Documents/DEV/jouve",
				"/home/kaiza/Documents/DEV/jouve/resources/views",
				"/home/kaiza/Documents/DEV/jouve/resources/views/testes",
				"/home/kaiza/Documents/DEV/jouve/routes"
			],
			"file_history":
			[
				"/home/kaiza/Documents/DEV/jouve/app/Http/Controllers/TesteController.php",
				"/home/kaiza/Documents/DEV/jouve/.env",
				"/home/kaiza/Documents/DEV/jouve/resources/views/testes/teste.blade.php",
				"/home/kaiza/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/kaiza/Documents/DEV/jouve/teste.php",
				"/home/kaiza/.config/sublime-text-3/Packages/User/AutoUpdateSourceHeader.sublime-settings",
				"/home/kaiza/Documents/DEV/jouve/.gitignore",
				"/home/kaiza/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/kaiza/.cache/.fr-9SuQuS/Read Me !.txt",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/config/database.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/User.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/routes/web.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/Crud.php",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/.env",
				"/home/kaiza/Documents/DEV/crud-laravel-mysql/app/Http/Controllers/CrudController.php",
				"/home/kaiza/Documents/DEV/Flux Monetaire/index.php",
				"/home/kaiza/.cache/.fr-8nVYhP/xdm-setup/readme.txt",
				"/home/kaiza/Documents/DEV/PHP/mail.php",
				"/home/kaiza/Applications/xdm-setup/readme.txt",
				"/home/kaiza/Documents/DEV/Dago Bank/database.sql",
				"/home/kaiza/Documents/DEV/HTML/mailto.html",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Kernel.php",
				"/home/kaiza/Documents/DEV/laravel/.gitattributes",
				"/home/kaiza/Documents/DEV/laravel/.gitignore",
				"/home/kaiza/Documents/DEV/laravel/.htaccess",
				"/home/kaiza/Documents/DEV/laravel/index.php",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Middleware/RedirectIfAuthenticated.php",
				"/home/kaiza/Documents/DEV/laravel/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/home/kaiza/Documents/DEV/laravel/resources/views/home.blade.php",
				"/home/kaiza/Documents/DEV/laravel/.env.example",
				"/home/kaiza/Documents/DEV/laravel/.env",
				"/home/kaiza/Documents/DEV/laravel/public/index.php",
				"/home/kaiza/Documents/DEV/laravel/_ide_helper.php",
				"/home/kaiza/Documents/DEV/laravel/resources/views/welcome.blade.php",
				"/home/kaiza/Documents/DEV/laravel/app/Console/Kernel.php",
				"/home/kaiza/Documents/DEV/laravel/config/app.php",
				"/home/kaiza/Documents/DEV/laravel/tests/ExampleTest.php",
				"/home/kaiza/Developpements/PHP/mail.php",
				"/home/kaiza/Documents/teste.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kaiza/Documents/DEV/jouve"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kaiza/Documents/DEV/jouve/routes/web.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 487,
								"regions":
								{
								},
								"selection":
								[
									[
										486,
										486
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kaiza/Documents/DEV/jouve/.env",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 536,
								"regions":
								{
								},
								"selection":
								[
									[
										242,
										242
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,-1,166,1004,709,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 232.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
