{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"42 Headers",
		"All Autocomplete",
		"Auto Refresh",
		"auto-save",
		"AutoUpdateSourceHeader",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"Git",
		"GitGutter",
		"Grocery Crud Snippets myIgniter",
		"HTML5",
		"jQuery",
		"jQueryDocs",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Licence Snippets",
		"Material Color Scheme",
		"Package Control",
		"PHP Getters and Setters",
		"PhpCodeGen",
		"PHPIntel",
		"SyntaxFold",
		"Theme - Lanzhou",
		"Theme - Spacegray",
		"TypeShort"
	]
}
