{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"font_face": "M+ 2m medium",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_cyan": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_margin_top_md": true,
	"theme_bar_shadow_hidden": true,
	"theme_dirty_materialized": true,
	"theme_font_sm": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_lw": true,
	"theme_panel_switcher_atomized": true,
	"theme_panel_switcher_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_lg": true,
	"theme_size_xs": true,
	"theme_statusbar_label_bold": true,
	"theme_tab_font_xs": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_sm": true,
	"theme_unified": true
}
